server.port=7003

spring.data.mongodb.uri=mongodb+srv://jiamingdeng:dengjiaming123@cluster0.negdx7w.mongodb.net/xkong?retryWrites=true&w=majority

spring.application.name=TodoList-System
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://host.docker.internal:9001/eureka